# set "local" for local use
ENVIRONMENT=__fill_me__

DJANGO_DEBUG=__fill_me__
DJANGO_SECRET_KEY=__fill_me__
ESKIZ_EMAIL=__fill_me__
ESKIZ_PASSWORD=__fill_me__

# postgres
POSTGRES_DB=__fill_me__
POSTGRES_USER=__fill_me__
POSTGRES_PORT=__fill_me__
POSTGRES_PASSWORD=__fill_me__
POSTGRES_HOST=__fill_me__

# redis
REDIS_URL=__fill_me__

